libros.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="año"/>
                <xs:element ref="precio"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo">
        <xs:complexType mixed="true">
            <xs:attribute name="lang" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="año" type="xs:integer"/>
    <xs:element name="precio">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="moneda"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
